spring.datasource.url= jdbc:mysql://localhost:3306/placementify-database?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

# sql query operation parameters
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
placementify.app.jwtSecret= h@$hC0d3@placementify
placementify.app.jwtExpirationMs= 86400000

server.port= 9000

allowed.origin="*"